DATABASE_URL=postgresql://user:password@localhost:5432/demo
SESSION_SECRET=GGuNPQLunbyrjpdof5thkoB24juTh4XdEQJXn2RzWhGEUbgYUfbqk8cNL4xou10G4NTAV2rGA2ptLAaBE0G9cwBHh0rZJxCApQQn1wZKbqLdgiMUXt4H3P04YEqD4xXM